<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGBs - ByteBurger</title>
    <!-- Tab icon for multiple platforms -->
    <link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
    <link rel="manifest" href="assets/site.webmanifest"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

        .cashier {
            max-width: 95%;
            max-height: 75vh;
        }

        .section-title {
            text-transform: uppercase;
            font-size: 24px;
            color: #28a745;
            font-weight: bold;
            margin-bottom: 20px;
            max-width: 95%;
        }

        .title {
            text-transform: uppercase;
            font-size: 18px;
            color: #28a745;
            font-weight: normal;
            margin-bottom: 20px;
            max-width: 95%;
        }

        .values {
            background-color: #f8f9fa;
            padding: 40px 20px;
            border-radius: 10px;
            max-width: 95%;
        }

        .values ul {
            padding-left: 0;
            list-style: none;
            max-width: 95%;
        }

        .values li {
            margin-bottom: 15px;
            max-width: 95%;
        }
    </style>
</head>
<body>
<!-- Hero Section -->
 <!-- NavBar -->
<nav id="header">
  
</nav>

<header id="hero">

</header>
<!-- Main Content -->
<!-- Main Content -->
<main class="container my-5">
    <section>
        <h2 class="section-title">Allgemeine Geschäftsbedingungen</h2>

    </section>

    <section>
        <h3 class="title">1. Geltungsbereich</h3>
        <p>
            Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Bestellungen, die über die Webseite
            byteburger.de bei der Byteburger GmbH getätigt werden.
        </p>
    </section>
    <section>
        <h3 class="title">2. Vertragspartner</h3>
        <p>
            Der Vertrag kommt zustande mit:<br>
            Byteburger GmbH<br>
            Unterwerkstraße 5<br>
            79115 Freiburg, Deutschland<br>
            Telefon: +49 123456 789<br>
            E-Mail: info@byteburger-fresh.de<br>

        </p>
    </section>
    <section>
        <h3 class="title">3. Vertragsabschluss</h3>
        <p>
            Die Präsentation von Waren auf unserer Webseite stellt kein rechtlich bindendes Angebot dar, sondern eine
            Aufforderung zur Bestellung. Durch Anklicken des Buttons „Jetzt kaufen“ gibt der Kunde ein verbindliches
            Angebot zum Kauf der im Warenkorb enthaltenen Waren ab.
        </p>
    </section>
    <section>
        <h3 class="title">4. Preise und Zahlungsbedingen</h3>
        <p>
            Alle angegebenen Preise sind Endpreise in Euro und enthalten die gesetzliche Mehrwertsteuer.
            Zahlungsmethoden: <br>
            • Kreditkarte <br>
            • PayPal <br>
            • Sofortüberweisung<br>
            • Barzahlung bei Abholung<br>

        </p>
    </section>
    <section>
        <h3 class="title">5. Lieferung</h3>
        <p>
            Lieferungen erfolgen innerhalb Deutschlands. Die Lieferzeit beträgt in der Regel 3-5 Werktage, sofern nicht
            anders angegeben.
            Abholung vor Ort ist ebenfalls möglich.
        </p>
    </section>
    <section>
        <h3 class="title">6. Widerrufsrecht</h3>
        <p>
            Verbraucher haben das Recht, binnen 14 Tagen ohne Angabe von Gründen den Vertrag zu widerrufen.
            Dieses Recht gilt nicht für verderbliche Waren oder Waren,
            die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zur Rückgabe geeignet sind
            und deren Versiegelung nach der Lieferung entfernt wurde.
        </p>
    </section>
    <section>
        <h3 class="title">7. Haftung</h3>
        <p>
            Die Byteburger GmbH haftet nur für Schäden, die auf Vorsatz oder grober Fahrlässigkeit beruhen.
        </p>
    </section>
    <section>
        <h3 class="title">8. Datenschutz</h3>
        <p>
            Ihre personenbezogenen Daten werden gemäß unserer Datenschutzerklärung verarbeitet
        </p>
    </section>
    <section>
        <h3 class="title">9. Schlussbestimmungen</h3>
        <p>
            Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts.
        </p>
    </section>


</main>


<!-- Footer -->
<footer id="footer">
   
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/footerHeader.js"></script>
<script src="js/hero.js"></script>
<script src="js/script.js"></script>
</body>
</html>