<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - ByteBurger</title>
    <!-- Tab icon for multiple platforms -->
    <link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
    <link rel="manifest" href="assets/site.webmanifest"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

        .cashier {
            max-width: 95%;
            max-height: 75vh;
        }

        .section-title {
            text-transform: uppercase;
            font-size: 24px;
            color: #28a745;
            font-weight: bold;
            margin-bottom: 20px;
            max-width: 95%;
        }

        .title {
            text-transform: uppercase;
            font-size: 18px;
            color: #28a745;
            font-weight: normal;
            margin-bottom: 20px;
            max-width: 95%;
        }

        .values {
            background-color: #f8f9fa;
            padding: 40px 20px;
            border-radius: 10px;
            max-width: 95%;
        }

        .values ul {
            padding-left: 0;
            list-style: none;
            max-width: 95%;
        }

        .values li {
            margin-bottom: 15px;
            max-width: 95%;
        }
    </style>
</head>
<body>

 <!-- NavBar -->
<nav id="header">

</nav>

<!-- Hero Section -->
<header id="hero">

</header>
<!-- Main Content -->
<!-- Main Content -->

<main class="container my-4">
    <section id='impressum'>
        <div class="container text-center py-3">
            <h1 class="section-title">Impressum</h1>
            <p class="text-muted">Rechtliche Informationen zu ByteBurger</p>

        </div>

        <section>
            <h2 class="title"> Angabe gemäß § 5 TMG</h2>
            <p> ByteBurger GmbH<br>
                Unterwerkstraße <br>
                79115 Freiburg, Deutschland
            </p>
            <hr class="fine-line">
        </section>

        <section>
            <h2 class="title">Kontakt</h2>
            <p>Telefon: +49 123456 789<br>
                E-Mail: info@byteburger-.de
            </p>
            <hr class="fine-line">
        </section>


        <section>
            <h2 class="title">Vertretungsberechtigt</h2>
            <p>
                Frederich Günter <br>
                Unterwerkstraße 5 <br>
                79115 Freiburg, Deutschland<br>
            </p>
            <hr class="fine-line">
        </section>
        <section>
            <h2 class="title">Umsatzsteuer-ID</h2>
            <p> Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: DE987654321</p>
            <hr class="fine-line">
        </section>
        <section>
            <h2 class="title">Haftung für Inhalte </h2>
            <p>
                Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen
                Seiten verantwortlich. Nach §§ 8 bis 10 TMG sind wir nicht verpflichtet, übermittelte oder gespeicherte
                fremde Informationen zu überwachen.
            </p>
            <hr class="fine-line">
        </section>
        <section>
            <h2 class="title">Haftung für Links </h2>
            <p>Unsere Webseite enthält Links zu externen Webseiten Dritter. Für deren Inhalte
                können wir keine Gewähr übernehmen. </p>
            <hr class="fine-line">
        </section>
        <section>
            <h2 class="title">Online-Streitbeilegung </h2>
            <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:<br>
                <a href="https://ec.europa.eu/consumers/odr " target="_blank">https://ec.europa.eu/consumers/odr </a>
            </p>
        </section>
    </section>


</main>

<!-- Footer -->
<footer id="footer">

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/footerHeader.js"></script>
<script src="js/shoppingCard.js"></script>
<script src="js/hero.js"></script>
<script src="js/script.js"></script>
</body>
</html>